x1 = int (input("Digite um numero: "))
x2 = int (input("Digite outro numero: "))
x3 = int (input("Digite mais um numero: "))

if x1 > x2 and x1 > x3 and x2 > x3 :
    print("O número maior é: ",x1)
    print("O número menor é: ",x3)
    
elif x1 > x2 and x1 > x3 and x3 > x2 :
    print("O número maior é: ",x1)
    print("O número menor é: ", x2)
    
elif x2 > x1 and x2 > x3 and x1 > x3 :
    print("O número maior é: ",x2)
    print("O número menor é: ", x3)
    
elif x2 > x1 and x2 > x3 and x3 > x1 :
    print("O número maior é: ",x2)
    print("O número menor é: ", x1)
    
elif x3 > x2 and x3 > x1 and x2 > x1 :
    print("O número maior é: ",x3)
    print("O número menor é: ", x1)
    
else :
    print("O número maior é: ",x3)
    print("O número menor é: ", x2)
